
# Defines a template command that contains configuration variables for the environment
# Note: this file is a part of .gitignore so you can safely pull/push future changes

define command {
        command_name       generic_check_nsclient
        _restport          8443
        _hostpassword      
        _pluginpath        
        _vcenterhost       
        _vcenteruser       
        _vcenterpassword   
}

# Example
# define command {
#        command_name       generic_check_nsclient
#        _restport          8443
#        _hostpassword      secret_pass1
#        _pluginpath        /usr/local/nagios/plugins
#        _vcenterhost       vcenter.customer.no
#        _vcenteruser       readonly@vsphere.local
#        _vcenterpassword   secret_pass2
#}